{
  "name": "qnb-client",
  "productName": "Qiqi's Notebook",
  "version": "1.0.0",
  "description": "A desktop client for Qiqi's Notebook",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "private": true,
  "keywords": [],
  "license": "MIT",
  "author": "Qiqi's Notebook",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qiqis-Notebook/qnb-client.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-dmg": "^7.0.0",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@electron-forge/publisher-github": "^7.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "daisyui": "^4.0.7",
    "dotenv": "^16.3.1",
    "electron": "27.0.4",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4",
    "update-electron-app": "^3.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.1",
    "classnames": "^2.3.2",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "electron-squirrel-startup": "^1.0.0",
    "linkify-react": "^4.1.2",
    "linkifyjs": "^4.1.2",
    "lodash": "^4.17.21",
    "next-themes": "^0.2.1",
    "overlayscrollbars": "^2.4.4",
    "overlayscrollbars-react": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^9.1.3"
  }
}
